spring.application.name=studentmarkportalday16
spring.datasource.url=jdbc:mysql://localhost:3306/student_mark_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info
# Show database health details
management.endpoint.health.show-details=always
