spring.application.name=Personal-Finance-Tracker-Final-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=USER

# Spring Security Filter Configuration
spring.security.filter.dispatcher-types=REQUEST

# JWT Configuration
app.jwt.secret=change-this-256-bit-secret-change-this-256-bit-secret
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000


logging.level.org.springframework=DEBUG
logging.level.com.example.Personal_Finance_Tracker_Final_Project=DEBUG